<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">


</head>
<style>
    body {
        text-align: center;
        background-color: #f2cbd8;
        font-family: 'Kanit', sans-serif;

    }

    #btn {
        margin-top: 50%;
        position: relative;

    }

    .bg {
        background-color: aliceblue;
        width: 414px;
        height: 736px;


    }

    .header {
        background-color: rgb(212, 120, 120);
        width: 414px;
        height: 100px;
    }

    #head {
        padding-top: 9%;
    }

    .footer {
        background-color: rgb(212, 120, 120);
        width: 414px;
        height: 50px;
        margin-top: 0;
    }

    #text {
        font-size: 60px;
        
    }
</style>

<body>

    <center>

        <div class="header">
            <h4 id="head" style="color: aliceblue;">หน่ะๆๆๆ มาสายหรออีเปรต</h4>
        </div>

        <div class="bg">
            <br><br>
            <h1 id="text">...</h1>
            <h3 id="round"> </h3>
            <button onclick="randomSong()" type="button" class="btn btn-outline-danger btn-lg"
                id="btn">มึงโด๊นนนนนน</button>
        </div>

        <div class="footer">

        </div>
    </center>
</body>
<script>
    let medley = ["สับปะรด", "กูมีแอร์", "มัดหมี่"];
    let rnd = ['1', '2']

    function randomSong() {
        let rand = Math.floor(Math.random() * medley.length);
        let count  = Math.floor(Math.random() * rnd.length);
        let medleysong = medley[rand];
        let time = rnd[count];
        let text = document.getElementById('text');

        text.innerText = medleysong;
        document.getElementById("round").innerHTML = "เต้นไปเลย "+time+" รอบ";

        
    }
</script>

</html>